[Zn++]
[Yb+3]
[Y+3]
[Sr++]
[Rh++]
[Pr+3]
[Pb++]
[OH-]
[O-]S([O-])(=O)=O
[Nd+3]
[Na+]
[NH4+]
[NH3+]C1CCCCC1
[Mg++]
[Li+]
[La+3]
[K+]
[I-]
[I+](C1=CC=CC=C1)C1=CC=CC=C1
[Ho+3]
[H][NH+]([H])[H]
[H][N+]([H])([H])[H]
[H]P(=O)(OCCCCCC)OCCCCCC
[H]N([H])[H]
[Gd+3]
[Eu]
[Eu+3]
[Er]
[Er+3]
[Dy+3]
[Cu]
[Cu++]
[Cs+]
[Cr+3]
[Cl-]
[Ce+3]
[Cd++]
[Ca++]
[Br-]
[Ba++]
[Al+3]
[Ag+]
OCC[NH2+]CCO
OCCNCCO
O
Nc1ccccc1
N
F[P-](F)(F)(F)(F)F
F[B-](F)(F)F
Cn1cc([S+]2CCCC2)c2ccccc12
Cl\C=C\Cl
Cl[Pd]Cl
ClC1=CC=C(C=C1)[N+]#N
Cl
Cc1ccc(N)cc1
C[NH3+]
C[N+](C)(C)C
CNC
CC[n+]1cccc(C)c1
CC[NH3+]
CC[NH+](CC)CC
CC[N+](CC)(CC)CC
CCOP(CC)OCC
CCNCC
CCN1C=C[N+](C)=C1
CCN(CC)CC
CCN
CCC[N+](CCC)(CCC)CCC
CCCNCCC
CCCC[PH+](CCCC)(CCCC)CCCC
CCCC[NH+](CCCC)CCCC
CCCC[N+](CCCC)(CCCC)CCCC
CCCC[N+](C)(CCCC)CCCC
CCCCN1C[NH+](C)C=C1
CCCCC[N+](CCC)(CCC)CCC
CCCCCCN1C[NH+](C)C=C1
CCCCCCCC[N+](C)(C)C
CCCCCCCCN1C[NH+](C)C=C1
CCCCCCCCCC[N+](CC)(CC)CC
CCCCCCCCCC[N+](C)(C)CCCCCCCCCC
CC1=CC=C(C=C1)S([O-])(=O)=O
CC1=CC=C(C=C1)S(O)(=O)=O
CC1=CC(C)=C([S+](C2=CC=CC=C2)C2=CC=CC=C2)C(C)=C1
CC(O)=O
CC(C)[N+](C)(C)C(C)C
C1CNCCN1
C1CC[NH2+]CC1
C1CCOC1
//below added manually
c1ccc([I+]c2ccccc2)cc1
Cc1cc(C)c([S+](c2ccccc2)c2ccccc2)c(C)c1
CC(C)(C)c1ccc([I+]c2ccc(C(C)(C)C)cc2)cc1
CC(C)(C)OC(=O)COc1ccc([S+](c2ccccc2)c2ccccc2)cc1
c1ccc([S+](c2ccccc2)c2ccc(C3CCCCC3)cc2)cc1
CCCCCCO[PH](=O)OCCCCCC
Cc1ccc(S(=O)(=O)O)cc1
Cc1ccc(S(=O)(=O)[O-])cc1
CCCCCCCCCCCC[N+](C)(C)C
CCn1cc[n+](C)c1
N#[N+]c1ccc(Cl)cc1
//A frequently appeared F ligand (not applied)
//O=S(=O)([O-])C(F)(F)F